# exemploquartz

./: .gitignore  aplicacao.properties  pom.xml
src/main/java/com/donte/placasocr/: Principal.java
src/main/java/com/donte/placasocr/model/: PlatesOcr.java  Propriedades.java
src/main/java/com/donte/placasocr/persistence/: DataSourceCPDS.java  PlacasOcrDao.java
src/main/java/com/donte/placasocr/service/: Notificador.java  SenderPlatesJob.java
src/main/sql/: scripts.sql
