# CONFIGURACOES DA APLICACAO

# urls
#ocr.url=http://10.10.2.168:9000/rastreador
ocr.url=http://172.10.2.25:9000/rastreador
ocr.img=/home/arquivos/ocr/image_error/

# CONEXAO COM MSSQL
mssql.driver = net.sourceforge.jtds.jdbc.Driver
mssql.url    = jdbc:jtds:sqlserver://SRV-SQL-WACCESS:1433/JOB_WACCESS
mssql.user   = usuario
mssql.pass   = senha
     

